<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <com.code.hacks.codered.evnts.evnts.views.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="#A0000000"
                android:padding="10dp"
                android:text="@string/free"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <com.code.hacks.codered.evnts.evnts.views.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="#A0000000"
                android:padding="10dp"
                android:text="@string/open"
                android:textColor="#00ff00"
                android:textSize="15sp" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/event_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <com.code.hacks.codered.evnts.evnts.views.CustomTextViewBold
                android:id="@+id/event_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/event_location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location" />

                <com.code.hacks.codered.evnts.evnts.views.CustomTextView
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/no_location"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date" />

                <com.code.hacks.codered.evnts.evnts.views.CustomTextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/event_info"
            android:layout_below="@id/event_info"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp">

            <com.code.hacks.codered.evnts.evnts.views.CustomButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_card"
                android:text="@string/more_details"
                android:textColor="@color/base"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/btn_card"
                android:src="@mipmap/ic_action_social_share"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>